# SmartImage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet.xml  item_image_layout.xml  item_menu_layout.xml  item_moment_layout.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  menu_select.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  pre_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
wedgetlib/: build.gradle
wedgetlib/src/main/: AndroidManifest.xml
wedgetlib/src/main/res/values/: attrs.xml  strings.xml
