<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_01"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_02"
        android:icon="@drawable/ic_play_for_work_white_24dp"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_03"
        android:icon="@drawable/ic_dns_white_24dp"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />

</menu>